#---------------------------------------------------
#--------------------- GAME ------------------------
#---------------------------------------------------
game.width=800
game.height=600

#---------------------------------------------------
#------------------- BOMBERMAN ---------------------
#---------------------------------------------------
cell.width=50
cell.height=50
cam.delta=200


#---------------------------------------------------
#------------------- EXPLOTION ---------------------
#---------------------------------------------------
explotion.duration=0.1


#---------------------------------------------------
#--------------------- ENEMY -----------------------
#---------------------------------------------------
enemy.speed=10


#---------------------------------------------------
#--------------------- BOMB -----------------------
#---------------------------------------------------
bomb.delay=300

