#---------------------------------------------------
#------------------- BOMBERMAN ---------------------
#---------------------------------------------------
cell.width=50
cell.height=50
cam.delta=200


#---------------------------------------------------
#------------------- EXPLOTION ---------------------
#---------------------------------------------------
explotion.duration=0.1
