<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT  resource ((animation|sprites)+)>

<!ENTITY % width_height '
	width CDATA #REQUIRED
	height CDATA #REQUIRED
'>

<!ENTITY % baseatts '
	name ID #REQUIRED
'>


<!ELEMENT  animation (ref*)>
<!ATTLIST animation %baseatts;>
<!ATTLIST animation %width_height;>
<!ATTLIST animation meantime CDATA #REQUIRED>

<!ELEMENT ref EMPTY>
<!ATTLIST ref to IDREF #REQUIRED>

<!ELEMENT sprites  (sprite+) >
<!ATTLIST sprites img CDATA #REQUIRED>

<!ENTITY % bound
	'x CDATA #REQUIRED
	y CDATA #REQUIRED
	width CDATA #REQUIRED
	height CDATA #REQUIRED'
>

<!ELEMENT sprite  (crop?) >
<!ATTLIST sprite %baseatts;>
<!ATTLIST sprite %bound;>

<!ELEMENT crop EMPTY>
<!ATTLIST crop %bound;>

